# spradv2025fall

./: build.gradle  settings.gradle
src/main/java/com/thc/sprbasic2025summer/config/: CorsFilterConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/thc/sprbasic2025summer/controller/: AuthRestController.java  PermissionRestController.java  PermissiondetailRestController.java  PermissionuserRestController.java  PostRestController.java  UserRestController.java
src/main/java/com/thc/sprbasic2025summer/domain/: Permission.java  Permissiondetail.java  Permissionuser.java  RefreshToken.java  RoleType.java  User.java  UserRoleType.java
src/main/java/com/thc/sprbasic2025summer/dto/: PermissionDto.java  PermissiondetailDto.java  PermissionuserDto.java  PostDto.java  UserDto.java
src/main/java/com/thc/sprbasic2025summer/exception/: InvalidTokenException.java  NoAuthException.java  NoMatchingDataException.java  NoPermissionException.java
src/main/java/com/thc/sprbasic2025summer/interceptor/: DefaultInterceptor.java
src/main/java/com/thc/sprbasic2025summer/mapper/: PermissionMapper.java  PermissiondetailMapper.java  PermissionuserMapper.java
src/main/java/com/thc/sprbasic2025summer/repository/: PermissionRepository.java  PermissiondetailRepository.java  PermissionuserRepository.java  RefreshTokenRepository.java  RoleTypeRepository.java  UserRepository.java  UserRoleTypeRepository.java
src/main/java/com/thc/sprbasic2025summer/security/: AuthService.java  AuthServiceImpl.java  ExternalProperties.java  FilterExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: PermissionMapper.xml  PermissiondetailMapper.xml  PermissionuserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/includes/admin/: head.html  sidebar.html
src/main/resources/templates/post/: create.html  detail.html  slist.html
src/main/resources/templates/user/: create.html  login.html
(+14 files in other folders)
